{
  "name": "microlink-gallery",
  "version": "0.0.0",
  "private": true,
  "description": "Gallery of sites using microlink.io",
  "main": "index.html",
  "scripts": {
    "dev": "browser-sync start --server --files \"index.html, README.md, static/**/*.(css|js)\"",
    "test": "exit 0 "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microlinkhq/demos.git"
  },
  "bugs": {
    "url": "https://github.com/microlinkhq/demos/issues"
  },
  "homepage": "https://github.com/microlinkhq/demos#readme",
  "devDependencies": {
    "browser-sync": "latest",
    "standard": "latest"
  }
}
